<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=d1f8140151d992345838f6e49c9a292d&amp;type=3#GameUI"/>
    <ui:Label text="Score: 0" name="ScoreLabel" class="hud-label score-label"/>
    <ui:Label text="Obstacles: 0" name="ObstacleCountLabel" class="obstacle-count-label hud-label"/>
    <ui:Label text="High Score: 0" name="HighScoreLabel" class="hud-label high-score-label"/>
    <ui:Label text="New High Score!" name="NewHighScoreLabel" class="new-high-score-text new-high-score-label"/>
    <ui:Label text="ALL CLEAR! SCORE x10" name="CompletionBonusLabel" class="completion-bonus-label"/>
    <ui:Label text="Label" name="CountdownLabel" class="countdown-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Michroma-Regular.ttf?fileID=12800000&amp;guid=f88f7ddf669031c47b3157a4d475a48d&amp;type=3#Michroma-Regular&quot;);"/>
    <ui:Button text="Restart" name="RestartButton" picking-mode="Position" parse-escape-sequences="true" class="game-button restart-button-game-over"/>
    <ui:VisualElement name="MainMenuPanel" class="main-menu-panel">
        <ui:Button text="Play" name="PlayButton" class="game-button menu-play-button"/>
        <ui:Button text="Exit" name="MenuExitButton" class="game-button menu-exit-button"/>
    </ui:VisualElement>
    <ui:VisualElement name="RotateWarningOverlay" class="rotate-warning-overlay">
        <ui:Label text="Please rotate your device" name="RotateWarningText" emoji-fallback-support="false" class="rotate-warning-text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Michroma-Regular.ttf?fileID=12800000&amp;guid=f88f7ddf669031c47b3157a4d475a48d&amp;type=3#Michroma-Regular&quot;);"/>
    </ui:VisualElement>
    <ui:Button text="Exit" name="GameOverExitButton" class="game-button exit-button-game-over"/>
    <ui:VisualElement name="PowerUpChoicePanel" class="power-up-choice-panel">
        <ui:Label text="Choose Power-Up" name="PowerUpTitle" class="power-up-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Michroma-Regular.ttf?fileID=12800000&amp;guid=f88f7ddf669031c47b3157a4d475a48d&amp;type=3#Michroma-Regular&quot;);"/>
        <ui:Button text="GUIDED MISSILE" name="MissileButton" class="game-button power-up-button missile-button"/>
        <ui:Button text="SHIELD" name="ShieldButton" enable-rich-text="false" class="game-button power-up-button shield-button"/>
    </ui:VisualElement>
</ui:UXML>
