<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=d1f8140151d992345838f6e49c9a292d&amp;type=3#GameUI"/>
    <ui:Label text="Score: 0" name="ScoreLabel" style="position: absolute; top: 10px; left: auto; align-self: center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: normal; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(40, 132, 188); border-right-color: rgb(40, 132, 188); border-top-color: rgb(40, 132, 188); border-bottom-color: rgb(40, 132, 188); background-color: rgba(16, 23, 39, 0.51); padding-right: 6px; padding-left: 6px; -unity-text-align: middle-center; opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Michroma-Regular.ttf?fileID=12800000&amp;guid=f88f7ddf669031c47b3157a4d475a48d&amp;type=3#Michroma-Regular&quot;); align-items: stretch;"/>
    <ui:Label text="High Score: 0" name="HighScoreLabel" style="top: 60px; align-self: center; background-color: rgba(16, 22, 37, 0.51); border-left-color: rgb(40, 133, 188); border-right-color: rgb(40, 133, 188); border-top-color: rgb(40, 133, 188); border-bottom-color: rgb(40, 133, 188); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Michroma-Regular.ttf?fileID=12800000&amp;guid=f88f7ddf669031c47b3157a4d475a48d&amp;type=3#Michroma-Regular&quot;); color: rgb(255, 255, 255); position: absolute; -unity-font-style: normal; align-content: flex-start;"/>
    <ui:Label text="New High Score!" name="NewHighScoreLabel" class="new-high-score-text" style="position: relative; align-self: center; top: 115px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Michroma-Regular.ttf?fileID=12800000&amp;guid=f88f7ddf669031c47b3157a4d475a48d&amp;type=3#Michroma-Regular&quot;); background-color: rgba(16, 22, 37, 0.498); color: rgb(255, 255, 255); border-left-color: rgb(40, 133, 188); border-right-color: rgb(40, 133, 188); border-top-color: rgb(40, 133, 188); border-bottom-color: rgb(40, 133, 188); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal;"/>
    <ui:Button text="Restart" name="RestartButton" picking-mode="Position" parse-escape-sequences="true" class="restart-button game-button" style="align-self: center; position: absolute; top: 50px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Michroma-Regular.ttf?fileID=12800000&amp;guid=f88f7ddf669031c47b3157a4d475a48d&amp;type=3#Michroma-Regular&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(40, 133, 188); border-right-color: rgb(40, 133, 188); border-top-color: rgb(40, 133, 188); border-bottom-color: rgb(40, 133, 188); color: rgb(255, 255, 255); left: 470px; height: 48px; width: 107px; right: -7px;"/>
    <ui:VisualElement name="RotateWarningOverlay" class="rotate-warning-overlay" style="flex-grow: 1;">
        <ui:Label text="Please rotate your device" name="RotateWarningText" emoji-fallback-support="false" class="rotate-warning-text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Michroma-Regular.ttf?fileID=12800000&amp;guid=f88f7ddf669031c47b3157a4d475a48d&amp;type=3#Michroma-Regular&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1;">
        <ui:Button text="Play" name="PlayButton" class="menu-button play-button game-button" style="top: 60px; left: 206px; position: absolute;"/>
        <ui:Button text="Exit" name="ExitButton" class="menu-button exit-button game-button" style="top: 160px; left: 206px;"/>
    </ui:VisualElement>
</ui:UXML>
